{
  "name": "easybet",
  "version": "1.0.0",
  "private": true,
  "description": "EasyBet: gestione partite, strategie live, segnali, statistiche e notifiche Telegram.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "sharp": "^0.34.3"
  }
}
